.j-app-canvas{
	width: 104% !important;
  	margin-left: -20px !important;
  	margin-top: -23px !important;
}
.j-canvas-preference-container{
	display: none !important;
}
a{
	cursor: pointer;
}
.myLabel{
	font-weight: 200;
	font-size: 1.3em;
}
div.container{
	font-family: Myriad Pro, sans-serif;
}
div.container.main{
	margin-bottom: 30px;
	overflow: auto;
	overflow-x: hidden; 
}
div.main{
	overflow-x: hidden; 
}
.dropdown{
	max-height: 250px;
	overflow: scroll;
	position: absolute;
	margin-left: 2px;
	background-color: white;
	border-radius: 2px;
	padding: 10px;
	box-shadow: 0px 0px 2px #AAA;
	padding-left: 20px;
	padding-right: 20px;
	z-index: 100;
}
.logo{
	width: 7.4%;
}
.pointer{
	cursor: pointer;
}
.widget{
	padding-left: 0px;
	background-color: #fff;
	color: #555;
	overflow: auto;
	height: 100% !important;
	border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}
.widget h5{
	font-size: 1.7em;
	font-weight: 200;
	color: #555;
	letter-spacing: 1px;
}
.widgetContainer{
	padding-left: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 0px; 
	padding-left: 10px;
	overflow: auto;
}
.loader-xs{
	font-size: .8em;
	color: #555;
	margin-left: 6px;
}
.leaderboard{
	list-style: none;
	padding-left: 0px;
}
.leaderboard .name{
	font-size: 1.2em;
	font-weight: 200;
	display: block;
}
.person{
	text-decoration: none;
	padding: 10px;
	border-bottom: 2px solid #CCC;
	padding-left: 20px;
}
.person a{
	color: #555 !important;
}
.person:hover, .person:hover a{
	cursor: pointer;
	background-color: #DDD;
	color: black !important;
	text-decoration: none;
}
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.avatar{
	width: 40px;
	height: 40px;
	border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	margin-right: 20px;
}
/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
}
.listContainer{
	margin-top: 20px;
}
.gameContainer{
	padding: 10px;
	text-align: center;
	border-radius: 3px;
}
.gamificationColumn{
	padding-right: 0px;
}
div.gBadge{
	padding-left: 20px;
	padding-right: 20px;
	width: 105px;
}
.gBadge img{
	max-width: 48px;
	max-height: 48px;
}
.gDesc{
	display: block;
	font-size: .7em;
}
.gDescContainer{
	margin-top: 0px;
}
.gAlter{
	background-color: black;
	color: white;
	padding: 3px;
	border-radius: 3px;
	z-index: 100;
	position: relative;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.gTitle{
	background-color: black;
	color: white;
	padding: 3px;
	font-size: .6em;
	margin-top: -40px;
	z-index: 100;
	position: relative;
	border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
#managerHome{
	margin-right: auto;
	margin-left: auto;
}

.mid{
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
}

ul.navList{
	text-decoration: none;
	
}
ul.navList > li{
	text-decoration: none;
}
li > a.active{
	background-color: white;
	color: black;
}
div.navContainer{
	background-color: #eee;
	margin-left: -15px;
	margin-right: -15px;
}

div.container > .navbar-header{
	margin-left: 0px;
}

.hide{
	display: none;
}

.modal{
	width: 100% !important;
}

.modal-content{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	text-align: center;
}

.modal-body{
	margin-left: auto;
	margin-right: auto;
}

.tiny{
	font-size: .6em;
	font-weight: 100;
}

.btn-warning{
	background-color: #fcf8e3;
	color: #8a6d3b;
	border-color: #faebcc;
}

.bold{
	font-weight: bold;
}

div.alert{
	padding: 5px;
	margin-top: 10px;
}

div.doc-container{
	padding: 20px;
	text-align: left;
	overflow-y: auto; 
	max-width: 840px;
}
div.com-container{
	position: fixed;
    border-left: 1px solid #EEE;
    padding: 5px;
    height: 90%;
    font-family: Tahoma;
    margin-top: -20px;
    right:82px;
    overflow: auto;
	max-width: 310px;    
}

.com-container .comment{
	box-shadow: 0 0 10px #999;
	padding: 5px;
	color: black;
	margin: 7px;
}

.comment > h5{
	margin-bottom: 0px;
}
.comment > div.date{
	font-size: .7em;
}

.comment > .body{
	margin-top: 5px;
}

#nc > textarea{
	margin-bottom: 5px;
}

div.overlay{
    position: absolute;
	background-color: #FFF !important;
	padding: 20px;
	opacity: .99;
	width: 1183px;
	top: 50px !important;
	left: 60px !important;
	right: 60px !important;
	bottom: 40px !important;
	z-index: 9999;
	height: 90% !important;
	overflow: auto;
	overflow-x: hidden;
	border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 0 15px #AAA;
	margin-top: 50px;
	margin-bottom: 40px;
}
.sub-overlay, #sub-overlay-unique{
	position: absolute;
    background-color: rgba(0,0,0, .7); !important;
    padding: 20px;
    opacity: .99;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    z-index: 9998; 
    height: 100%;
    overflow: hidden; 
}

span.tiny > a{
	font-size: .6em;
	margin-left: 30px;
}

div.formContainer{
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

/* MESSAGE OVERLAY */

div.msg-overlay {
    position: absolute;
    background-color: #FFF !important;
    padding: 60px;
    top:60;
    left:60;
    right:60;
    bottom:60;
    top:60px;
    left:60px;
    right:60px;
    bottom:60px;
    z-index: 9999;
    overflow: auto;
    box-shadow: 0 0 20px #CCC;
    min-height: 550px;
}
.msg-overlay .alert{
	padding-left: 50px;
}
.msg-overlay > .alert > p{
	margin-bottom: 10px;
}
.msg-badge{
	margin-left: 5px;
}
.btn-default .msg-badge{
	background-color: #E60000;
}
.msg-body{
	padding: 10px;
	border: 1px solid #EEE;
}
.screenshot{
	max-height: 400px;
}
.remover{
	text-align: right;
	margin-top: 15px;
}
.modal-dialog{
	width: 100%;
}
.metric{
	font-size: .7em;
}

/* END MESSAGE OVERLAY */


.ctr-container{
float:right;
position:relative;
left:-50%;
text-align:left;
}
.ctr-container ul, .ctr-container div{
list-style:none; 
position:relative;
left:50%;
}
.ctr-container li{float:left;position:relative;}/* ie needs position:relative here*/
.ctr-container .ctr-item{
	float: left;
}
.fa.fa-close{
	color: red;
}
.block{
	display: block;
}
.ctr{
	margin-left: auto;
	margin-right: auto;
}
.btn.round{
	border-radius: 50%;
}
.round.btn-xl{
	font-size: 2em;
  	width: 100px;
  	margin-right: 20px;
  	margin-left: 20px;
}
.currencyinput {
    border: 1px inset #ccc;
  font-size: 1em;
  margin-top: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  width: 200px;
  margin-left: 5px;
}
.currencyinput input {
    border: 0;
}

.upper{
	text-transform: uppercase;
}