<!--[if IE 9]>
    <script src="//cdn.rawgit.com/jpillora/xdomain/0.7.3/dist/xdomain.min.js" slave="https://lit-inlet-2632.herokuapp.com/web/IE9/proxy.html"></script>
<![endif]-->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/simple-sidebar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/fairfax/internal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/fairfax/sales.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/message.css" type="text/css" media="screen" />

<div class="main" ng-app="App" >
	<div ng-controller="Fairfax as fx" set-type="nz-sales">
		<div class="wrapper">
			<div class="row"> 
				<div class="col-xs-9 row contentColumn">
					<div class="col-xs-12">
						<img class="pull-left main-logo" src="images/fx.jpg">
						<h2 class="header main-header pull-left">NZ Inbound Sales Knowledge Base 
							<!-- <button class="btn btn-md btn-primary" id="trades" ng-click="fx.go('nz-sales-trades')">Go to NZ IB Sales Trades Home</button> -->
						</h2>
						<div style="clear:both;"></div>
						<ul class="breadcrumb text-left"></ul>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div class="col-xs-9">
									<form id="pubSearch" ng-submit="fx.pubSearch(fx.pubNameSearch)">
										<label class="myLabel searchLabel">Search for publication or select logo below: </label>
										<search-plus-dropdown 
											ng-init="fx.getSuburbPublications()" 
											model="fx.pubNameSearch" 
											click-action="fx.select(param, care)"
											data="fx.subPubs">
										</search-plus-dropdown>
									</form>
								</div>
								<div class="col-xs-3">
									<form ng-submit="fx.suburbSearch(fx.subName)">
										<div class="input-group">
										  <span class="input-group-addon"><i class="fa fa-building-o"></i></span>
										  <input ng-model="fx.subName" type="text" class="form-control" placeholder="suburb search" aria-describedby="basic-addon1">
										</div>
									</form>
								</div>
							</div>
							<div class="row row-centered pubs">

								<div class="col-xs-4 logo text-center" 
									ng-click="fx.select({ name: 'The Dominion Post', id: 51 })">
									<img pub src="images/fairfax/dp.jpg" alt="Dominion Post">
									<timer ng-hide="hideTimers" class="timer" deadline="17:30" alert-at="5" pub="Dominion Post"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Manawatu Standard', id: 59 })">
									<img pub src="images/fairfax/ms.png" alt="Manawatu Standard">
									<timer ng-hide="hideTimers" class="timer" deadline="16:10" alert-at="5" pub="Manawatu Stnadard"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Marlborough Express', id: 22 })">
									<img pub src="images/fairfax/marl.png" alt="Marlborough Express">
									<timer ng-hide="hideTimers" class="timer" deadline="19:00" alert-at="5" pub="Marlborough Express"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Nelson Mail', id: 48 })">
									<img pub src="images/fairfax/nelson_mail.jpg" alt="Nelson Mail">
									<timer ng-hide="hideTimers" class="timer" deadline="20:10" alert-at="5" pub="Nelson Mail"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'The Press', id: 17 })">
									<img pub src="images/fairfax/press.jpg" alt="The Press">
									<timer ng-hide="hideTimers" class="timer" deadline="17:10" alert-at="5" pub="The Press"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Southland Times', id: 42 })">
									<img pub src="images/fairfax/s_times.jpg" alt="Southland Times">
									<timer ng-hide="hideTimers" class="timer" deadline="18:15" alert-at="5" pub="Southland Times"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Auckland Suburban Newspapers', id: 123 })">
									<img pub src="images/fairfax/auckland.jpg" alt="Auckland Suburban Newspapers">
									<timer ng-hide="hideTimers" class="timer" deadline="21:00" alert-at="5" pub="Sunday Star Times"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Taranaki Daily News', id: 64 })">
									<img pub src="images/fairfax/Taranaki_NZ.jpg" alt="Taranaki NZ">
									<timer ng-hide="hideTimers" class="timer" deadline="21:00" alert-at="5" pub="Taranaki NZ"></timer>
								</div>
								
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'The Timaru Herald', id: 26 })">
									<img pub src="images/fairfax/timaru.jpg" alt="Timaru Times">
									<timer ng-hide="hideTimers" class="timer" deadline="16:30" alert-at="5" pub="Timaru Times"></timer>
								</div>
								<div class="col-xs-4 logo" 
									ng-click="fx.select({ name: 'Waikato Times', id: 30 })">
									<img pub src="images/fairfax/waikatotimes.jpg" alt="Waikato Times">
									<timer ng-hide="hideTimers" class="timer" deadline="18:45" alert-at="5" pub="Waikato Times"></timer>
								</div>
							</div>
							<div ng-if="fx.selected.mag" class="alert alert-warning mag">
								{{ fx.selected.name }} is a magazine.
								<p ng-if="fx.selected.se"> This is a Special Edition for {{ fx.selected.parent }} </p> 
							</div>							
							<div class="row launchers">
								<div class="col-xs-3">
									<button class="btn btn-md btn-info" ng-click="fx.getCats()">See Classifications</button>
								</div>
								<div class="col-xs-2 text-center">
									<a target="_blank" href="https://www.nzpost.co.nz/tools/address-postcode-finder">
										<img class="extLink" src="images/fairfax/nzp.jpg" alt="Post Code Finder">
									</a>
								</div>	
								<div class="col-xs-2 text-center">
									<a target="_blank" href="http://bluecard.ffxnz.co.nz/">
										<img class="extLink" src="images/fairfax/bc.jpg" alt="Blue Card">
									</a>
								</div>								
								<div class="col-xs-2 text-center">
									<a target="_blank" href="http://www.online-spellcheck.com/">
										<img class="extLink" src="images/fairfax/sc.jpg" alt="SpellChecker">
									</a>
								</div>
								<div class="col-xs-3">
									<button class="btn btn-md btn-info" ng-click="fx.getPubs(true)">Click to See Deadlines</button>
								</div>
							</div>
							<div ng-show="(fx.pubSelected || fx.suburbs.length > 0) && !fx.selected.mag" class="specContainer row slide-vert" >
								<h2 class="header" style="margin-left: 15px;">
									Showing Info For: {{ fx.selected.name || fx.showSubName }} <a class="btn btn-xs btn-success" ng-click="fx.hideResults()">Hide Results</a>
								</h2>
								<div class="col-xs-4" id="rates">
									<div class="spec text-center">
										<h1>Suburbs <span ng-show="fx.showSubName">(search matches)</span></h1>
										<loader loading="fx.loading.subs" size="2em"></loader>
										<form ng-submit="fx.suburbSearch(fx.filter.suburbs)">
											<input 
												class="form-control" 
												ng-model="fx.filter.suburbs" 
												placeholder="filter results..."
												ng-show="fx.suburbs.length > 0"
											>
										</form>
										<ul class="text-left">
											<li ng-repeat="sub in fx.suburbs | filter:fx.filter.suburbs">
												<a ng-click="fx.getSubPubs(sub)">{{ sub.name }}</a>
												<span ng-if="sub.paper" style="font-size: .7em;"> - Child: {{ sub.paper }} </span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4" id="geos">
									<div class="spec text-center">
										<h1>Other Publications 
											<span style="display:block;" ng-show="fx.currentSuburb.name"> {{ fx.currentSuburb.name }} <span>
										</h1>
										<h4 ng-hide="fx.sameSub.length > 0">Select a suburb (left) to see other publications that go to that suburb</h4>
										<loader loading="fx.loading.otherSubs" size="2em"></loader>
										<ul class="text-left" ng-show="fx.sameSub.length > 0">
											<li ng-repeat="pub in fx.sameSub">
												<a ng-click="fx.select(pub)">{{ pub.name }}</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-xs-4" id="marketing">
									<div class="spec text-center">
										<h1>Cost Per Thousand</h1>
										<div class="text-center">
											<input class="form-control cpt-input" ng-model="fx.cpt.num" placeholder="type PPI here">
										</div>
										<loader loading="fx.loading.cpts" size="2em"></loader>
										<ul class="text-left cptContainer">
											<li class="cpt" ng-repeat="c in fx.cpts">
												{{ c.publications }}
												<span class="cptNum" ng-show="fx.cpt.num > 0">CPT = {{ fx.cpt.num/(c.cost/1000) | currency:"$" }}</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Ads Geos Deadlines --> 
							<div class="row row-centered tabContainer">
								<h1 class="header">Fairfax NZ Sales Documents</h1>
								<div class="input-group mc">
									<span class="input-group-btn">
										<button class="custom btn btn-sm"><i class="fa fa-search fa-2x"></i></button>
									</span>
									<input type="text" class="form-control master" ng-model="masterFilter" placeholder="begin typing to see filtered results">
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Ad Classifications
										<div ng-hide="fx.adclassification && fx.adclassification.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-adclassification<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.adclassification | filter:masterFilter" >
											<!-- <i class="fa fa-connectdevelop"></i> -->
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Geos & Mastheads
										<div ng-hide="fx.geos && fx.geos.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-geos<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.geos | filter:masterFilter" >	
											{{ fx.parseSubject(doc.subject) }}
											<!-- <a open-overlay="fx.showDocOverlay" 
												opendoc="DOC-1601" 
												get-comments="fx.getComments(doc)">
												 <i class="fa fa-connectdevelop"></i> 
												Billing
											</a> -->
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Top Call Drivers
										<div ng-hide="fx.top && fx.top.length > 0" class="alert alert-warning">
											No documents with tag <span>nz-sales-top<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.top | filter:masterFilter" >	
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Notices format Rates --> 
							<div class="row row-centered tabContainer">
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Notices
										<div ng-hide="fx.notices && fx.notices.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-notices<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.notices | filter:masterFilter" >
											<!-- <i class="fa fa-connectdevelop"></i> -->
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Format & Layout
										<div ng-hide="fx.format && fx.format.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-format<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.format | filter:masterFilter" >	
											{{ fx.parseSubject(doc.subject) }}
											<!-- <a open-overlay="fx.showDocOverlay" 
												opendoc="DOC-1601" 
												get-comments="fx.getComments(doc)">
												<i class="fa fa-connectdevelop"></i> 
												Billing
											</a> -->
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Rates
										<div ng-hide="fx.rates && fx.rates.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-rates<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.rates | filter:masterFilter" >	
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- System Process Top --> 
							<div class="row row-centered tabContainer">
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Systems
										<div ng-hide="fx.system && fx.system.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-system<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.system | filter:masterFilter" >
											<!-- <i class="fa fa-connectdevelop"></i> -->
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Processes
										<div ng-hide="fx.process && fx.process.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-system<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.process | filter:masterFilter" >	
											{{ fx.parseSubject(doc.subject) }}
											<!-- <a open-overlay="fx.showDocOverlay" 
												opendoc="DOC-1601" 
												get-comments="fx.getComments(doc)">
												<!-- <i class="fa fa-connectdevelop"></i> -->
												Billing
											</a> -->
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="peter-river-flat-button category">
										Billing
										<div ng-hide="fx.billing && fx.billing.length > 0" class="alert alert-warning">
											No documents with tag <span>{{ fx.tagPrefix }}-billing<span>
										</div>
										<div class="links text-left">
											<a 	ng-href="{{doc.resources.html.ref}}" target="_blank"
												ng-repeat="doc in fx.billing | filter:masterFilter" >
											<!-- <i class="fa fa-connectdevelop"></i> -->
											{{ fx.parseSubject(doc.subject) }}
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-3 gamificationColumn">
					<div class=" widgetContainer">
						<div class=" gameContainer">
							<div class="row text-center">
								<h4 class="gHeader">Top Missions</h4>
								<div class="gInfo">Hover over a badge to see its description.</div>
								<div class="col-xs-1 text-center gBadge" ng-repeat="m in fx.top_three">
									<img show-title game="m" ng-src="{{m.badge_url}}" ng-alt="{{ m.bunchball_name }}" >
									<div class="gTitle hide"> {{ m.bunchball_name }} </div>
									<div class="gDescContainer" ng-if="m.game_type == 'EmpowerMission'">
										<span class="gDesc"> {{ m.game.metric_name }} </span>
										<span class="gDesc">Target: {{ m.game.target }} </span>
									</div>
									<div class="gDescContainer" ng-if="m.game_type == 'JiveMission'">
										<span class="gDesc"> {{ m.bunchball_name }} </span>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="text-center">
							<a id="toGame" class="btn btn-sm btn-success" ng-click="cdc.go('gamification-central')">Gamification Home</a>
						</div> -->
						<leaderboard people="fx.leaders" user="fx.currentUser"></leaderboard>
					</div>
				</div>
			
		<!--	<div id="whiteboard" class="text-center">	
				<iframe seamless='seamless' frameBorder="0" style="width: 95%; height: 800px; margin-top:30px;" src="//172.31.1.54:88"></iframe>
			</div> -->
			<!-- Page Content -->
			<div id="deadlineOverlay" class="container overlay text-center" ng-if="fx.showDeadlines">
				<i class="fa fa-close fa-2x" ng-click="fx.setDeadlines(false)"></i>
				<div class="deadlineContainer">
					<h1>Search Deadlines</h1>
					<form ng-submit="fx.getDeadlines(fx.filter)">
						<div class="input-group">
							<span class="input-group-btn"><span class="btn btn-md btn-success">Search</span></span>
							<input type="text" class="form-control" ng-model="fx.filter" placeholder="search or begin typing to filter results">
						</div>
					</form>
					<div class="pubContainer" ng-show="fx.allDeadlines.length == 0">
						<p ng-repeat="pub in fx.pubs | filter:fx.filter">
							<button class="btn btn-xs btn-info get" ng-click="fx.getDeadlines(pub)">Get Deadlines</button>
							<span> {{ pub }} </span>
						</p>
					</div>
					<div ng-if="fx.allDeadlines.length > 0">
						<div class="text-center">
							<h4>Showing deadlines for: {{ fx.dlSelected }}</h4>
							<button class="btn btn-xs btn-warning" ng-click="fx.clearDeadlines()">Clear and Show Publications</button>
						</div>
						<div class="row text-left headerRow">
							<div class="col-xs-4"></div>
							<div class="col-xs-2"><strong>NZ Time</strong></div>
							<div class="col-xs-2"><strong>MLA Time</strong></div>
							<div class="col-xs-2"><strong>Run Day</strong></div>
						</div>
						<div class="text-left day" ng-repeat="day in fx.allDeadlines" ng-if="day.deadlines.length > 0">
							<h3> {{ day.day }} </h3>
							<div class="row" ng-repeat="dl in day.deadlines | filter:fx.filter">
								<div class="col-xs-4"> {{ dl.publication }} </div>
								<div class="col-xs-2"> {{ dl.nz_time }} </div>
								<div class="col-xs-2"> {{ dl.mla_time }} </div>
								<div class="col-xs-2"> {{ dl.run_day }} </div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="container overlay text-center" ng-if="fx.showClass">
				<div class="classContainer">
					<i class="fa fa-close fa-2x" ng-click="fx.setShowClass(false)"></i>
					<h2>Search or Choose a Category</h2>
					<form ng-submit="fx.searchClass(fx.searchTerm)">
						<div class="input-group">
							<span class="input-group-btn"><span class="btn btn-md btn-success">Search</span></span>
							<input type="text" class="form-control" ng-model="fx.searchTerm" placeholder="search or select category below">
						</div>
					</form>
					<div class="alert alert-danger" ng-if="fx.error"> {{ fx.error }} </div>
					<div class="results" ng-hide="fx.classifications.length > 0">
						<h4>Categories</h4>
						<ul class="categories text-left" >
							<li ng-repeat="cat in fx.cats | filter:fx.searchTerm">
								<button ng-click="fx.getByCat(cat)" class="btn btn-xs btn-info">Get Classifications</button>
								<span> {{ cat.name }} </span> 
							</li>
						</ul>
					</div>
					<div class="results" ng-if="fx.classifications.length > 0">
						<div class="btn btn-xs btn-warning" ng-click="fx.clearClass()">Clear and See Categories</div>
						<ul class="classifications text-left">
							<li ng-repeat="cat in fx.classifications" ng-show="cat.all.length > 0">
								<h4>{{ cat.cat }}</h4>
								<ul class="catClasses">
									<li ng-repeat="c in cat.all | filter:fx.searchTerm">
										<span class="cTitle"> {{ c.title }} </span> 
										<i class='fa fa-long-arrow-right'></i> 
										<span class="cCode"> {{ c.code }} </span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<overlay-two 
			loading="fx.postingComment" 
			new-comment="fx.newComment(body)" 
			show-new="fx.showNew" 
			set-show-new="fx.setShowNew()" 
			comments="fx.testComments"
			show-on="fx.showDocOverlay"
			>
		</overlay-two>
		<div id="sub-overlay-unique" class="hide"></div>
	</div>
	<unread-messages></unread-messages>
</div>
<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/angular.min.js"></script>
<script type="text/javascript" src="javascripts/angular-sanitize.min.js"></script>
<script type="text/javascript" src="javascripts/navigation.js"></script>
<script type="text/javascript" src="javascripts/gadget-helper.js"></script>
<script type="text/javascript" src="javascripts/templates.js"></script>
<script type="text/javascript" src="javascripts/util.js"></script>
<script type="text/javascript" src="javascripts/ng/apps/MasterApp.js"></script>
<script type="text/javascript" src="javascripts/ng/factories/suburbs.js"></script>
<script type="text/javascript" src="javascripts/ng/factories/redeliveries.js"></script>
<script type="text/javascript" src="javascripts/ng/controllers/messages/UnreadMessages.js"></script>
<script type="text/javascript" src="javascripts/fairfax/ng-fairfax.js"></script>
<script type="text/javascript">
	
</script>