.contentColumn{
	box-shadow: 1px -10px 10px 1px #0078c6;
	min-height: 600px;
	padding-bottom: 100px;	
}
.headerContainer > div > h2{
	height: 60px;
	padding-top: 12;
	padding-left: 20;
	margin-left: 20px;
	border-left: 1px solid #3498db;
	font-weight: 200;
}
.header.main-header{
	margin-top: 12px;
  border-left: 1px solid #3498db;
  padding-left: 20px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header{
	margin-top: 10px;
	margin-bottom: 0px;
	font-weight: 200;
}
.main-logo{
	width: 150px;
	height: 100px;
}
.logo{
	padding-right: 0px;
	width: 9.7%
}
.logo > img{
	width: 80px;
	height: 70px;
}
.logo > img{
	border: 1px solid #DDD;
	padding: 3px;
	border-radius: 2px;
}
.logo > img:hover{
	box-shadow: 0 0 5px #09f;
	cursor: pointer;
}
.breadcrumb{
	margin-bottom: 10px !important;
}
/* From http://cssdeck.com/labs/beautiful-flat-buttons  */
.peter-river-flat-button {
  position: relative;
  vertical-align: top;
  width: 100%;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #3498db;
  border: 0;
 /* border-bottom: 2px solid #2a8bcc; */
  cursor: auto;
  -webkit-box-shadow: inset 0 -2px #2a8bcc;
  box-shadow: inset 0 -2px #2a8bcc;
  border-radius: 4px;
  -o- border-radius: 4px;
  -moz- border-radius: 4px;
  -webkit- border-radius: 4px;
  -ms- border-radius: 4px;
}
.peter-river-flat-button.alt{
	background-color: #0078c6;
	-webkit-box-shadow: inset 0 -2px #999;
  	box-shadow: inset 0 -2px #999;
}
.peter-river-flat-button.trades{
	background: #FF6600;
	-webkit-box-shadow: inset 0 -2px #E65C00;
  	box-shadow: inset 0 -2px #E65C00;
}
.peter-river-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.category{
	height: 240px;
	width: 305px;
	overflow: hidden;
	border-bottom: 1px solid#CCC;
}
.links{
	height: 270px;
	overflow-y: auto;
	overflow-x: hidden; 
  	background-color: white;
 	border-radius: 3px;
  	border: 1px solid #CCC;
}
.links > a{
	color: black;
	font-size: .6em;
	display: block;
	padding: 6px;
	text-align: left;
	border-bottom: 1px solid #ccc;
}
.links > a > i{
	margin-right: 8px;
	float: left;
}
.results{
	list-style: none;
	padding-left: 8px; 
	width: 93%;
}
.results > li{
	padding: 5px;
	border-bottom: 1px solid #eee;
	font-size: 1em;
	font-weight: 200;
	width: 100%;
}
.results >li:hover{
	background-color: rgba(71,151,200, 1);
	color: white;
	cursor: pointer;
}
.results > li > p{
	margin: 0px;
}
.searchLabel{
	float: left;
	margin-right: 20px;
	margin-left: 20px;
	padding-top: 5px;
}
.row.launchers{
	padding-left: 15px;
	margin-top: 10px; 
	margin-bottom: 15px;
	padding-right: 50px;
}
.row.launchers > div > button{
	width: 100%;
}
.mag{
	margin-left: 40px;
	font-weight: bolder;
}
.pricing{
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 10px;
	box-shadow: 1px 1px 5px #999;
	border-radius: 3px;
	height: 370px;
	overflow: auto;
	width: 350px;
	margin-left: 40px;
}
.pricing table{
	width: 100%;
}
.pricing p{
	font-weight: 200;
	padding: 5px;
}
.pricing tr, .pricing p{
	border-bottom: 1px solid #DDD;
}
.pricing tr:hover{
	background-color: rgba(71,151,200, 1);
	color: white;
}
.pricing td{
	padding: 10px;
}
.pricing h5{
	text-decoration: underline;
}
.ctr-row{
	margin: auto; max-width: 1200px;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.extLink{
	max-height: 50px;
	max-width: 120px;
	border-radius: 3px;
	box-shadow: 0 0 5px 1px black;
	-o-box-shadow: 0 0 5px 1px black;
	-moz-box-shadow: 0 0 5px 1px black;
	-ms-box-shadow: 0 0 5px 1px black;
	-webkit-box-shadow: 0 0 5px 1px black;
}
.category .alert-warning {
	margin: 5px;
	background-color: white;
	color: red;
	font-size: .6em;
}
.category .alert-warning span{
	display: block;
}
.main-alert{
	text-align: center;
	font-size: 2em;
	margin-left: 20px;
}
.altRow{
	margin-top: 10px;
}
iframe{
	width: 100%;
	padding: 10px;
	min-height: 500px;
}
.reds span{
	padding-left: 0px;
}
.tHeader{
	font-size: 1.2em;
	font-weight: 400 !important;
	padding: 0px;
}
.mc{
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	margin-bottom: 7px;
	z-index: 0 !important;
}
.mc button{
	background-color: white;
	padding: 0px;
}
.mc i{
	color: #0078c6;
}
input.master{
	border-radius: 0px;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid #0078c6;
}

.gHeader{
	border-bottom: 8px solid #3A99D9;
	margin-bottom: 1px;
	font-size: 1.7em;
  	font-weight: 200;
  	color: #555;
  	text-align: left;
  	width: 290px;
  	margin-left: 15px;
}
.gInfo, .lob{
	border: 3px solid #3A99D9;
	margin-bottom: 4px;
	margin-top: -1px;
	width: 290px;
	margin-left: 15px;
}


