h1,h2,h3,h4{
	font-weight: 200;
}
.main{
	padding-bottom: 40px;
}
.active{
	box-shadow: 0 0 5px #09f;
}
.tabContainer{
	margin-left: 0px;
	margin-top: 15px;
}
.pubs{
	margin-bottom: 10px;
	margin-left: 10px;
}
.match{
	border-bottom: 1px solid #eee;
	padding-bottom: 7px;
	margin-top: 5px;
}
.specContainer{
	margin-left: 20px;
	height: 345px;
	-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    position: relative;
    opacity: 1;
    top: 0;
}
.specContainer.ng-hide{
	position: absolute;
	opacity: 0;
    top: -310px;
}
.fade{
	opacity: 1;
	-webkit-transition: all linear 0.5s;
  	transition: all linear 0.5s;
}
.fade.ng-hide{
	opacity: 0;
}
.spec{
	height: 300px;
	border: 1px solid #09f;
	overflow: auto;
	margin-top: 0px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	border-radius: 4px;
	-o- border-radius: 4px;
	-moz- border-radius: 4px;
	-webkit- border-radius: 4px;
	-ms- border-radius: 4px;
}
.spec > h1{
	margin-top: 4px;
	margin-bottom: 3px;
	font-size: 1.7em;
	font-weight: 200;
}
.deadlineContainer{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.desc{
	padding: 5px;
	border: 1px solid #CCC;
	border-radius: 3px;
	margin-right: 30px;
	background-color: rgb(52, 152, 219);
	color: white;
	font-size: .8em;
}
.desc > li > *{
	margin: 0px;
}
.headerRow{
	margin-top: 20px;
}
.day{
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}
.get{
	margin-right: 20px;
	margin-bottom: 5px;
}
.pubContainer{
	text-align: left;
	padding: 20px;
	border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #EEE;
}
.pubContainer > p{
	border-bottom: 1px solid #CCC;
}
.timer{
	font-size: .7em;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100%;
	border-radius: 3px;
}
#hideTimers{
	margin-top: 0;
	margin-left: 25px;
	margin-right: 10px;
}
#trades{
	margin-left: 30px;
}
div.classContainer{
	margin-left: auto;
	margin-right: auto;
	max-width: 700px;
}
div.classContainer > div.results{
	padding: 10px;
	border-radius: 4px;
	-o- border-radius: 4px;
	-moz- border-radius: 4px;
	-webkit- border-radius: 4px;
	-ms- border-radius: 4px;
	border: 1px solid #EEE;
}
.categories, .classifications{
	margin-top: 20px;
	list-style: none;
	padding-left: 0;
}
.categories > li, .catClasses > li{
	font-size: 1.2em;
	padding: 5px;
	border-bottom: 1px solid #DDD;
}
.categories > li > button{
	margin-right: 20px;
}
.classifications > li > span{
	font-size: 1.1em;
	margin-right: 10px;
	margin-left: 10px;
}
#marketing, #rates, #geos{
	padding: 2px;
}
.cpt{
	list-style: none;
  	text-align: center;
  	border: 1px solid #CCC;
  	border-radius: 2px;
  	margin: 5px;
  	padding: 3px;	
	-o- border-radius: 2px;
	-moz- border-radius: 2px;
	-webkit- border-radius: 2px;
	-ms- border-radius: 2px;
}
.cptNum{
	display: block;
	font-size: 1.3em;
	font-weight: 200;
}
.cptContainer{
	padding: 2px;
}
.cpt-input{
	height: 25px;
	width: 130px;
	margin-left: auto;
	margin-right: auto;
}
.extLink{
	max-width: 140px;
}
.row.launchers{
	padding-right: 0px;
}