h1 > button{
	margin-left: 20px;
}
div.client{
	margin-left: 30px;
	margin-right: 30px;
}

div.view-header > div > h3{
	margin-top: 3px;
}

div.headerRow{
	border-bottom: 2px solid #CCC
}

div.tableHeader{
	font-weight: bold;
}

div.personRow{
	padding: 10px;
	padding-bottom: 5px;
	border-bottom: 1px solid #CCC;
	font-size: 1em;
}
div.personRow > div{
	overflow-x: hidden;
}

div.personRow > div > button{
	min-width: 100px;
	margin-top: -5px;
	margin-left: 15px;
}

form#searchForm > input{
	display: inline;
}

form#searchForm > input.btn{
	margin-top: 2px;
	margin-left: 5px;
}

input#peopleSearch{
	max-width: 280px;
}

#extPropsForm > div > div > div > input{
	margin-top: 6px;
}

button#addEP{
	margin-top: 8px;
}

div.overlay {
    position: absolute;
    background-color: white !important;
    padding: 20px;
    top:0;
    left:250;
    right:0;
    bottom:0;
    z-index: 9999;
    height: 100%;
}

div.overlay > button{
	margin: 10px;
}

form#specialties > input {
	margin-left: 30px;
}

div#specContainer{
	margin-top: 20px;
}

.client h2{
	color: black;
}
.client a{
	color: #09f;
}