<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/simple-sidebar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/managers/main.css" type="text/css" media="screen" />
<!-- <link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
<script src="//vjs.zencdn.net/4.11/video.js"></script> -->

<div class="container main">
<div class="container clearfix navContainer">
	<div class="navbar-header ">
	  <a class="navbar-brand" href="#">SKE Management</a>
	</div>
	
	  
</div>

<div class="container" id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    Actions
                </a>
            </li>
            <ul class="navList">
			</ul>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
	<div id="page-content-wrapper" class="container main text-center">
		<ul class="breadcrumb text-left">
		</ul> 
		<div class="row row-centered">
			<h1>Choose a Space</h1>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#">
				<h2>ARC</h2>
				<i class="fa fa-plus-square fa-5x" style="color: red;"></i>
				</a>
			</div>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#" onclick="navigation.go('cdc-home');">
				<h2>CDC</h2>
				<i class="fa fa-stethoscope fa-5x"></i>
				</a>
			</div>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#" onclick="navigation.go('fx-home');">
				<h2>Fairfax</h2>
				<i class="fa fa-newspaper-o fa-5x"></i>
				</a>
			</div>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#">
				<h2>HRSA</h2>
				<i class="fa fa-life-ring fa-5x"></i>
				</a>
			</div>
		</div>
		<div class="row row-centered">	
			<div class="col-xs-2 client text-center col-centered">
				<a href="#">
				<h2>Hyundai</h2>
				<i class="fa fa-car fa-5x"></i>
				</a>
			</div>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#">
				<h2>Spark</h2>
				<i class="fa fa-bolt fa-5x"></i>
				</a>
			</div>
			<div class="col-xs-2 client text-center col-centered">
				<a href="#">
				<h2>WW</h2>
				<i class="fa fa-spoon fa-5x"></i>
				</a>
			</div>
		</div>
	</div>
	    <!-- /#page-content-wrapper -->
</div>
</div>




<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/user.js"></script>
<script type="text/javascript" src="javascripts/util.js"></script>
<script type="text/javascript" src="javascripts/navigation.js"></script>
<script type="text/javascript">
	gadgets.util.registerOnLoadHandler(function() {
		gadgets.window.adjustHeight();
		navigation.init(gadgets.views.getParams(), function(){
			navigation.makeLinks();			
		});
	//	users.getAll(0);
	});
</script>
