<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/simple-sidebar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/managers/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="stylesheets/managers/request.css" type="text/css" media="screen" />

<div ng-app="App">

	<skeheader></skeheader>

	<div class="container main" id="wrapper">
	    <!-- Sidebar -->
	    <mngside></mngside>
	    <!-- /#sidebar-wrapper -->

	    <!-- Page Content -->
		<div id="page-content-wrapper" class="container main text-left" ng-controller="QueueController as q">
			<ul class="breadcrumb text-left"></ul>
			<h1>
				Request Queue
				<button class="btn btn-info btn-xs" ng-click="q.setCurrentType('new')">Show Only New</button>
				<button class="btn btn-success btn-xs" ng-click="q.setCurrentType('revision')">Show Only Revisions</button>
				<button class="btn btn-default btn-xs" ng-click="q.setCurrentType('all')">Show All</button>
			</h1>
			
			<div class="row headerRow">
				<div class="col-xs-1 tableHeader">Type</div>
				<div class="col-xs-2 tableHeader">Title/Doc</div>
				<div class="col-xs-2 tableHeader">Created</div>
				<div class="col-xs-5 tableHeader">Description</div>
			</div>
			<div class="row personRow" ng-repeat="request in q.all" ng-show="q.isCorrectType(request)">
				<div class="col-xs-1">{{ request.request_type | capitalize }}</div>
				<div class="col-xs-2" ng-show="request.docNum"><a opendoc="{{ request.docNum }}" style="cursor:pointer;">{{ request.docNum }}</a></div>
				<div class="col-xs-2" ng-show="request.docTitle">{{ request.docTitle }}</div>
				<div class="col-xs-2">{{ request.updated }}</div>
				<div class="col-xs-5">{{ request.description | limitTo: 30 }}...</div>
			</div>
		</div>
		<div class="overlay hide">
			<overlayclose></overlayclose>
			<button id="favorite" class="btn btn-md btn-info"><i class="fa fa-plus"></i>&nbsp Add to Favorites</button>
			<div class="navigation">
				
			</div>
			<div class="doc-container"></div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
</div>


<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/angular.min.js"></script>
<script type="text/javascript" src="javascripts/angular-sanitize.min.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/templates.js"></script>
<script type="text/javascript" src="javascripts/gadget-helper.js"></script>
<script type="text/javascript" src="javascripts/util.js"></script>
<script type="text/javascript" src="javascripts/navigation.js"></script>
<script type="text/javascript" src="javascripts/templates.js"></script>
<script type="text/javascript" src="javascripts/managers/test.js"></script>
<script type="text/javascript">
	gadgets.util.registerOnLoadHandler(function() {
		gadgets.window.adjustHeight();
		
	});
</script>
