<!--<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css" media="screen" /> -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" media="screen" />

<div class="container text-center" ng-app="Init" ng-controller="Main as main">
	<h1>Welcome to the new SKE!</h1>
</div>

<script type="text/javascript" src="javascripts/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/angular.min.js"></script>
<script type="text/javascript" src="javascripts/util.js"></script>
<script type="text/javascript" src="javascripts/user.js"></script>

<script type="text/javascript">
	
	var app = angular.module("Init", []);

	app.controller("Main", ['$http', function($http){
		var main = this;
		gadgets.util.registerOnLoadHandler(function() {
			osapi.people.getViewer().execute(function(viewerData){
				console.log(viewerData);
				$http.get(util.rails_env.current+"/users/"+viewerData.id).success(function(resp){
					console.log(resp);
					resp = util.fixResp(resp);
					// make sure any users added through db have client loaded into EP
					user.setEPWithCallback($http, viewerData.id, { client: resp.user.client, lob: resp.user.lob }, function(){
						user.get(viewerData.id, function(userData){
							var to_rails = {
								client: userData.extendedProperties.client,
								jive_id: userData.id,
								employee_id: userData.username
							}
							$http.post(util.rails_env.current+"/user", to_rails).success(function(resp){
								var view;
								resp = util.fixResp(resp);
								userData.info = resp.user;
								if(!userData.extendedProperties.hasOwnProperty("client")){
									$("#clients").removeClass("hide");
								}
								else{
									switch(user.extendedProperties.client){
										case "all":
											view = 'manager-home';
											break;
										case "fairfax":
											view = 'fx-home';
											break;
										case "cdc":
											view = 'cdc-home';
											break;
									}							
									gadgets.views.requestNavigateTo(view, {my: userData, history: [view]});	
								}
							});
						});
					});
				});			
				
			});
		});

	}]);

	
</script>
